
GEMINI_API_KEY=AIzaSyDmKM2RKXvMYfG4SN6gVxk1egSHodl3QsU
SUPABASE_URL=https://wthelslhtjvitmsrpexc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0aGVsc2xodGp2aXRtc3JwZXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjgyMjYsImV4cCI6MjA3NTEwNDIyNn0.4jzirCWpXw6suTiphcD6y8veOqgfxkul4ob5vaRV5ks

