VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1jaGlja2VuLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
GEMINI_API_KEY=AIzaSyDmKM2RKXvMYfG4SN6gVxk1egSHodl3QsU
REACT_APP_SUPABASE_URL=https://wthelslhtjvitmsrpexc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0aGVsc2xodGp2aXRtc3JwZXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjgyMjYsImV4cCI6MjA3NTEwNDIyNn0.4jzirCWpXw6suTiphcD6y8veOqgfxkul4ob5vaRV5ks